* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --ff-heading: 'Staatliches', sans-serif;
  --ff-text: 'Palanquin', sans-serif;

  --bg-heading: #8E9AAF;
  --bg-body: #EFF1FF;
  --bg-text-heading: #CBC0D3;
  --bg-text-card: #FEEAFA;
  --fc-text: #23053A;

  font-size: 62.5%;
  --fs-body: 1.6rem;
}

body {
  font-size: var(--fs-body);
  font-family: var(--ff-text);
}

body::before {
  content: '';
  background-color: var(--bg-heading);
  width: 100%;
  height: 28rem;

  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

header {
  text-align: center;
  height: 28rem;
  padding: 3rem 0;
}

header img {
  height: 12.5rem;
  margin-bottom: 3.2rem;
}

header h1 {
  color: #FFFFFF;
  font-family: var(--ff-heading);
  font-size: 4.0rem;
  font-weight: 400;
  line-height: 3.4rem;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);

  padding: 0.8rem;
  background-color: var(--bg-text-heading);
}

main {
  margin: 1.4rem auto;
  max-width: 700px;
  padding: 0 3.2rem;
}

main p {
  font-size: 20px;
  line-height: 25px;
  color: var(--fc-text);

  text-align: center;

  margin-bottom: 6rem;
}

.cards {
  display: grid;
  gap: 3.2rem;
}

.card {
  position: relative;

  animation: cardAnimation 700ms;
}

.card h2 {
  font-size: 2rem;
  position: absolute;
  top: 16px;
  right: 16px;
  
  color: #4A4E69;
  background-color: var(--bg-text-card);
  padding: 2px 24px;
  border-radius: 2.0rem;
  text-transform: uppercase;

  animation: h2animation 700ms;
  animation-delay: 700ms;
  animation-fill-mode: backwards;
}

.card img {
  height: auto;
  width: 100%;
  
  border-radius: 2.0rem;
  object-fit: cover;
}

header p {
  display: none;
  font-size: 20px;
  line-height: 25px;
  color: var(--fc-text);

  text-align: center;
}

footer {
  display: none;
}

@media (min-width: 768px) {
  main {
    max-width: 1200px;
  }

  .cards {
    grid-template-areas: "A A B"
      "C D D";
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .card img {
    height: 24.5rem;
  }
}

@media (min-width: 1100px) {
  body {
    display: flex;
    min-height: 100vh;
    align-items: center;
  }

  body::before {
    height: 100%;
    width: 38rem;
  }

  header {
    height: 100%;
    width: 38rem;
  }

  header p {
    display: block;
    color: #FFF;
    margin: 3.2rem 5rem;
    font-size: 2.4rem;
  }

  main {
    margin: 0 auto;
    width: 70%;
  }

  main p {
    display: none;
  }

  .cards {
    position: relative;
  }

  footer {
    display: block;
    text-align: center;
    margin-top: 5rem;

    color: var(--bg-heading);
    font-size: 1.4rem;
    font-family: var(--ff-text);
  }

  footer span {
    font-weight: bold;
  }

  .cards {
    grid-template-areas: "A B C"
      "D B F"
      "D E F";
  }

  .cards div:nth-child(1) {
    grid-area: A;
  }

  .cards div:nth-child(2) {
    grid-area: B;
  }

  .cards div:nth-child(3) {
    grid-area: C;
  }

  .cards div:nth-child(4) {
    grid-area: D;
  }

  .cards div:nth-child(5) {
    grid-area: E;
  }

  .cards div:nth-child(6) {
    grid-area: F;
  }

  .card img {
    height: auto;
  }

  .card h2 {
    display: none;
  }
}

@keyframes h2animation {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes cardAnimation {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}